# kentaasvang.TemplatingEngine

./: README.md  kentaasvang.TemplatingEngine.sln  kentaasvang.TemplatingEngine.sln.DotSettings
src/kentaasvang.TemplatingEngine/: Class1.cs  TemplatingEngine.cs  kentaasvang.TemplatingEngine.csproj
tests/kentaasvang.TemplatingEngine.Benchmark/: Program.cs  README.md  kentaasvang.TemplatingEngine.Benchmark.csproj
tests/kentaasvang.TemplatingEngine.UnitTests/: TemplatingEngineTests.cs  UnitTest1.cs  kentaasvang.TemplatingEngine.UnitTests.csproj
